<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main_actor_menu" style="height: 800px; width: 700px; background-color: rgb(255, 255, 255); align-items: center; flex-basis: 600px; margin-left: 0; margin-right: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 10px; position: absolute; margin-top: 0; margin-bottom: 0; top: 126px; left: 571px; background-image: url(&apos;/Assets/Images/Kraft-Pattern-15.jpg&apos;);">
        <ui:VisualElement name="header" style="width: 699px; height: 36px; background-color: rgb(123, 71, 71); left: initial;">
            <ui:Button text="${actor.name}" display-tooltip-when-elided="true" name="drag_button" style="height: 30px; width: 550px; background-color: rgb(144, 74, 74);" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="close_button" tooltip="Close the window" style="height: 30px; width: 35px; position: absolute; top: 0; left: 650px; align-items: flex-end; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(217, 36, 36); justify-content: flex-start; flex-direction: column; font-size: 24px; -unity-font-style: bold;" />
            <ui:Button text="__" display-tooltip-when-elided="true" name="minimize_button" tooltip="Minimize the window" style="height: 30px; width: 35px; position: absolute; top: 0; left: 610px; align-items: flex-end; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(217, 36, 36); justify-content: flex-start; flex-direction: column; font-size: 24px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="height: 750px; width: 590px; align-items: center;">
            <ui:VisualElement name="CharacterInfo" style="height: 148px; width: 700px; border-left-color: rgb(26, 24, 24); border-right-color: rgb(26, 24, 24); border-top-color: rgb(26, 24, 24); border-bottom-color: rgb(26, 24, 24); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:IMGUIContainer name="pfp" style="height: 138px; width: 144px; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; background-image: url(&apos;/Assets/Images/default-avatar.png&apos;);">
                    <ui:VisualElement name="healthContainer" style="height: 34px; width: 145px; bottom: -100px; background-color: rgba(144, 74, 74, 0.8); top: 104px;">
                        <ui:TextField picking-mode="Ignore" value="${actor.current_health}" text="${actor.current_health}" name="current" style="height: 30px; width: 51px; position: relative; left: 6px; top: auto; flex-direction: column; align-items: center; justify-content: space-around; bottom: auto;" />
                        <ui:Label text="/" display-tooltip-when-elided="true" style="height: 30px; width: 13px; position: absolute; top: -5px; left: 64px; font-size: 24px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.max_health}" text="${actor.max_health}" name="current" style="height: 30px; width: 51px; position: relative; left: 53%; top: -100%; flex-direction: column; align-items: center; justify-content: space-around; bottom: auto;" />
                    </ui:VisualElement>
                </ui:IMGUIContainer>
                <ui:TextField picking-mode="Ignore" value="${actor.name}" text="${actor.name}" style="height: 34px; width: 134px; position: absolute; left: 148px; top: 20px;" />
                <ui:TextField picking-mode="Ignore" value="${actor.age}" text="${actor.age}" readonly="false" style="height: 34px; width: 48px; position: absolute; left: 285px; top: 20px;" />
                <ui:TextField picking-mode="Ignore" value="${actor.main_class}" text="${actor.main_class}" style="height: 34px; width: 134px; position: absolute; left: 335px; top: 20px;" />
                <ui:TextField picking-mode="Ignore" value="${actor.sub_class}" text="${actor.sub_class}" style="height: 34px; width: 134px; position: absolute; left: 470px; top: 20px;" />
                <ui:TextField picking-mode="Ignore" value="${actor.level}" text="${actor.level}" style="height: 34px; width: 43px; position: absolute; left: 605px; top: 20px;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="movements" mode="Vertical" show-vertical-scroller="false" show-horizontal-scroller="false" style="height: 43px; width: 158px; position: absolute; top: 63px; left: 154px; border-left-color: rgb(26, 24, 24); border-right-color: rgb(26, 24, 24); border-top-color: rgb(26, 24, 24); border-bottom-color: rgb(26, 24, 24); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(240, 240, 240);">
                    <ui:VisualElement name="movement" style="height: 30px; width: 129px;">
                        <ui:Label text="${movement.name}:${movement.ammount}" display-tooltip-when-elided="true" style="height: 26px; width: 40px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="movement" style="height: 30px; width: 129px;">
                        <ui:Label text="${movement.name}:${movement.ammount}" display-tooltip-when-elided="true" style="height: 26px; width: 40px;" />
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:TextField picking-mode="Ignore" value="${actor.legend_level}" text="${actor.legend_level}" readonly="false" style="height: 34px; width: 48px; position: absolute; left: 311px; top: 70px;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="height: 620px; width: 700px; border-left-color: rgb(7, 7, 7); border-right-color: rgb(7, 7, 7); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(7, 7, 7); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Foldout text="user.name" value="true" style="height: 579px; width: 693px;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="height: 544px; width: 660px;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                    </ui:ScrollView>
                </ui:Foldout>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
