<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main_actor_menu" style="height: 900px; width: 800px; background-color: rgb(255, 255, 255); align-items: center; flex-basis: 600px; margin-left: 0; margin-right: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 10px; position: absolute; margin-top: 0; margin-bottom: 0; top: 126px; left: 571px; background-image: url(&apos;/Assets/Images/Kraft-Pattern-15.jpg&apos;);">
        <ui:VisualElement name="header" style="width: 800px; height: 35px; background-color: rgb(123, 71, 71); left: initial;">
            <ui:Button text="${actor.name}" display-tooltip-when-elided="true" name="drag_button" style="height: 30px; width: 550px; background-color: rgb(144, 74, 74);" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="close_button" tooltip="Close the window" style="height: 30px; width: 35px; position: absolute; top: 0; left: 750px; align-items: flex-end; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(217, 36, 36); justify-content: flex-start; flex-direction: column; font-size: 24px; -unity-font-style: bold;" />
            <ui:Button text="__" display-tooltip-when-elided="true" name="minimize_button" tooltip="Minimize the window" style="height: 30px; width: 35px; position: absolute; top: 0; left: 710px; align-items: flex-end; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(23, 140, 214); justify-content: flex-start; flex-direction: column; font-size: 24px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="height: 850px; width: 800px; align-items: center;">
            <ui:VisualElement name="CharacterInfo" style="height: 200px; width: 800px; border-left-color: rgb(26, 24, 24); border-right-color: rgb(26, 24, 24); border-top-color: rgb(26, 24, 24); border-bottom-color: rgb(26, 24, 24); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:IMGUIContainer name="pfp" style="height: 103px; width: 112px; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; background-image: url(&apos;/Assets/Images/default-avatar.png&apos;); position: absolute; top: -1px; left: 19px;">
                    <ui:VisualElement name="healthContainer" style="height: 34px; width: 137px; bottom: -19px; background-color: rgba(144, 74, 74, 0.8); top: 89px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; position: absolute; left: -13px;">
                        <ui:TextField picking-mode="Ignore" value="${actor.current_health}" text="${actor.current_health}" name="current" style="height: 30px; width: 51px; position: relative; left: 6px; top: auto; flex-direction: column; align-items: center; justify-content: space-around; bottom: auto;" />
                        <ui:Label text="/" display-tooltip-when-elided="true" style="height: 30px; width: 13px; position: absolute; top: -5px; left: 64px; font-size: 24px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.max_health}" text="${actor.max_health}" name="current" style="height: 30px; width: 51px; position: relative; left: 53%; top: -100%; flex-direction: column; align-items: center; justify-content: space-around; bottom: auto;" />
                    </ui:VisualElement>
                </ui:IMGUIContainer>
                <ui:TextField picking-mode="Ignore" value="${actor.name}" text="${actor.name}" style="height: 34px; width: 185px; position: absolute; left: 150px; top: 5px;" />
                <ui:TextField picking-mode="Ignore" value="${actor.legend_level}" text="${actor.legend_level}" readonly="false" style="height: 34px; width: 47px; position: absolute; left: 194px; top: 109px;" />
                <ui:TextField picking-mode="Ignore" value="${actor.main_class}" text="${actor.main_class}" style="height: 34px; width: 185px; position: absolute; left: 150px; top: 40px;" />
                <ui:TextField picking-mode="Ignore" value="${actor.sub_class}" text="${actor.sub_class}" style="height: 34px; width: 185px; position: absolute; left: 150px; top: 75px;" />
                <ui:TextField picking-mode="Ignore" value="${actor.level}" text="${actor.level}" style="height: 34px; width: 47px; position: absolute; left: 194px; top: 143px;" />
                <ui:TextField picking-mode="Ignore" value="${actor.age}" text="${actor.age}" readonly="false" style="width: 47px; position: absolute; left: 288px; top: 109px; bottom: 34px; height: 34px;" />
                <ui:Label text="Lgnd:" display-tooltip-when-elided="true" style="position: absolute; top: 113px; left: 154px;" />
                <ui:Label text="Age:" display-tooltip-when-elided="true" style="position: absolute; top: 113px; left: 248px;" />
                <ui:Label text="Level:" display-tooltip-when-elided="true" style="position: absolute; top: 147px; left: 155px; width: 34px;" />
                <ui:Label text="Reach:" display-tooltip-when-elided="true" style="position: absolute; top: 146px; left: 246px;" />
                <ui:TextField picking-mode="Ignore" value="${actor.reach}" text="${actor.reach}" readonly="false" style="width: 47px; position: absolute; left: 288px; top: 143px; bottom: 0; height: 34px;" />
                <ui:Label text="${actor.movement}" display-tooltip-when-elided="true" style="position: absolute; top: 113px; left: 10px; width: 114px;" />
                <ui:VisualElement style="height: 136px; width: 411px; position: absolute; top: 28px; left: 347px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="height: 44px; width: 102px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Button text="imp" display-tooltip-when-elided="true" style="width: 36px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 66px; position: absolute; top: -2px; left: 30px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 102px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Button text="pun" display-tooltip-when-elided="true" style="width: 36px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 66px; position: absolute; top: -2px; left: 30px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 102px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Button text="mag" display-tooltip-when-elided="true" style="width: 36px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 66px; position: absolute; top: -2px; left: 30px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 102px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 0; left: 102px;">
                        <ui:Button text="fza" display-tooltip-when-elided="true" style="width: 36px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 66px; position: absolute; top: -2px; left: 30px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 102px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 44px; left: 102px;">
                        <ui:Button text="res" display-tooltip-when-elided="true" style="width: 36px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 66px; position: absolute; top: -2px; left: 30px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 102px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 88px; left: 102px;">
                        <ui:Button text="agl" display-tooltip-when-elided="true" style="width: 36px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 66px; position: absolute; top: -2px; left: 30px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 102px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 0; left: 204px;">
                        <ui:Button text="hab" display-tooltip-when-elided="true" style="width: 36px; position: absolute; top: -2px; left: -4px; bottom: -2px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 66px; position: absolute; top: -2px; left: 30px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 102px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 44px; left: 204px;">
                        <ui:Button text="per" display-tooltip-when-elided="true" style="width: 36px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 66px; position: absolute; top: -2px; left: 30px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 102px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 88px; left: 204px;">
                        <ui:Button text="int" display-tooltip-when-elided="true" style="width: 36px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 66px; position: absolute; top: -2px; left: 30px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 102px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 0; left: 305px;">
                        <ui:Button text="vol" display-tooltip-when-elided="true" style="width: 36px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 66px; position: absolute; top: -2px; left: 30px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 102px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 44px; left: 305px;">
                        <ui:Button text="car" display-tooltip-when-elided="true" style="width: 36px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 66px; position: absolute; top: -2px; left: 30px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 102px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 88px; left: 305px;">
                        <ui:Button text="sue" display-tooltip-when-elided="true" style="width: 36px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 66px; position: absolute; top: -2px; left: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" value="${actor.eva}" text="${actor.eva}" style="height: 34px; width: 81px; position: absolute; top: 140px; left: 52px;" />
                <ui:Label text="eva:" display-tooltip-when-elided="true" style="position: absolute; top: 145px; left: 17px;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="height: 700px; width: 800px; border-left-color: rgb(7, 7, 7); border-right-color: rgb(7, 7, 7); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(7, 7, 7); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Foldout text="Información" value="true" style="height: 208px; width: 770px; font-size: 18px; -unity-font-style: bold;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" show-vertical-scroller="true" style="height: 173px; width: 732px;">
                        <ui:Label text="${actor.strengths}" display-tooltip-when-elided="true" style="font-size: 14px; height: 59px; width: 700px;" />
                        <ui:Label text="${actor.weakeness}" display-tooltip-when-elided="true" style="font-size: 14px; height: 59px; width: 700px;" />
                        <ui:Label text="${actor.description}" display-tooltip-when-elided="true" style="font-size: 14px; height: 59px; width: 700px;" />
                    </ui:ScrollView>
                </ui:Foldout>
                <ui:Foldout text="HABILIDADES" value="true" style="height: 450px; width: 768px; font-size: 16px; -unity-font-style: bold;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="height: 394px; width: 734px;">
                        <ui:Foldout text="${action.name} " style="height: 184px; width: 730px; background-color: rgb(144, 74, 74);">
                            <ui:Label display-tooltip-when-elided="true" text="${action.type}-${action-duration}-${action.action}" style="height: 28px; width: 462px; position: absolute; top: -35px; left: 123px; font-size: 14px; -unity-font-style: normal;" />
                            <ui:Label text="${action.spell_text}" display-tooltip-when-elided="true" style="height: 22px; width: 296px; font-size: 14px; -unity-font-style: normal; left: -17px;" />
                            <ui:Label text="${action.description}" display-tooltip-when-elided="true" style="height: 99px; width: 396px; font-size: 14px; -unity-font-style: normal; left: -17px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
                            <ui:TextField picking-mode="Ignore" value="${action.current_uses}" text="${action.current_uses}" style="position: absolute; top: 10px; left: 431px; height: 31px; width: 66px;" />
                            <ui:Label display-tooltip-when-elided="true" text="Uses:" style="height: 20px; width: 41px; position: absolute; top: 15px; left: 391px; font-size: 14px; -unity-font-style: normal;" />
                            <ui:TextField picking-mode="Ignore" value="${action.total_uses}" text="${action.total_uses}" style="position: absolute; top: 10px; left: 511px; height: 31px; width: 66px;" />
                            <ui:Label display-tooltip-when-elided="true" text="/" style="height: 20px; width: 8px; position: absolute; top: 5px; left: 502px; font-size: 24px; -unity-font-style: normal;" />
                            <ui:Label display-tooltip-when-elided="true" text="${action.element}" style="height: 20px; width: 81px; position: absolute; top: 60px; left: 439px; font-size: 14px; -unity-font-style: normal;" />
                            <ui:Label display-tooltip-when-elided="true" text="${action.damage/healing}" style="height: 20px; width: 32px; position: absolute; top: 60px; left: 392px; font-size: 14px; -unity-font-style: normal;" />
                            <ui:Label display-tooltip-when-elided="true" text="${action.crit}" style="height: 20px; width: 32px; position: absolute; top: 60px; left: 534px; font-size: 14px; -unity-font-style: normal;" />
                            <ui:Label display-tooltip-when-elided="true" text="dmg/heal - type - crit" style="height: 20px; width: 187px; position: absolute; top: 44px; left: 392px; font-size: 14px; -unity-font-style: normal;" />
                            <ui:Button text="Use" display-tooltip-when-elided="true" style="height: 36px; width: 67px; bottom: -11px; right: 13px; position: absolute;" />
                        </ui:Foldout>
                    </ui:ScrollView>
                </ui:Foldout>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
