<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main_actor_menu" style="height: 831px; width: 538px; background-color: rgb(255, 255, 255); align-items: center; flex-basis: 600px; margin-left: 0; margin-right: 0; padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 10px; position: absolute; margin-top: 0; margin-bottom: 0; top: 121px; left: 546px; background-image: url(&apos;/Assets/Images/Kraft-Pattern-15.jpg&apos;);">
        <ui:VisualElement name="header" style="width: 542px; height: 35px; background-color: rgb(123, 71, 71); left: initial;">
            <ui:Button text="${actor.name}" display-tooltip-when-elided="true" name="drag_button" style="height: 30px; width: 438px; background-color: rgb(144, 74, 74);" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="close_button" tooltip="Close the window" style="height: 30px; width: 35px; position: absolute; top: 0; left: 495px; align-items: flex-end; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(217, 36, 36); justify-content: flex-start; flex-direction: column; font-size: 24px; -unity-font-style: bold;" />
            <ui:Button text="__" display-tooltip-when-elided="true" name="minimize_button" tooltip="Minimize the window" style="height: 30px; width: 35px; position: absolute; top: 0; left: 453px; align-items: flex-end; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(23, 140, 214); justify-content: flex-start; flex-direction: column; font-size: 24px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="height: 782px; width: 542px; align-items: center;">
            <ui:VisualElement name="CharacterInfo" style="height: 200px; width: 540px; border-left-color: rgb(26, 24, 24); border-right-color: rgb(26, 24, 24); border-top-color: rgb(26, 24, 24); border-bottom-color: rgb(26, 24, 24); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:IMGUIContainer name="pfp" style="height: 103px; width: 112px; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; background-image: url(&apos;/Assets/Images/default-avatar.png&apos;); position: absolute; top: -1px; left: 19px;">
                    <ui:VisualElement name="healthContainer" style="height: 34px; width: 137px; bottom: -19px; background-color: rgba(144, 74, 74, 0.8); top: 89px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; position: absolute; left: -13px;">
                        <ui:TextField picking-mode="Ignore" value="${actor.current_health}" text="${actor.current_health}" name="current" style="height: 30px; width: 51px; position: relative; left: 6px; top: auto; flex-direction: column; align-items: center; justify-content: space-around; bottom: auto;" />
                        <ui:Label text="/" display-tooltip-when-elided="true" style="height: 30px; width: 13px; position: absolute; top: -5px; left: 64px; font-size: 24px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.max_health}" text="${actor.max_health}" name="current" style="height: 30px; width: 51px; position: relative; left: 53%; top: -100%; flex-direction: column; align-items: center; justify-content: space-around; bottom: auto;" />
                    </ui:VisualElement>
                </ui:IMGUIContainer>
                <ui:TextField picking-mode="Ignore" value="${actor.name}" text="${actor.name}" style="height: 34px; width: 145px; position: absolute; left: 150px; top: 5px;" />
                <ui:TextField picking-mode="Ignore" value="${actor.legend_level}" text="${actor.legend_level}" readonly="false" style="width: 45px; position: absolute; left: 112px; top: 121px; bottom: 30px;" />
                <ui:TextField picking-mode="Ignore" value="${actor.main_class}" text="${actor.main_class}" style="height: 34px; width: 145px; position: absolute; left: 150px; top: 40px;" />
                <ui:TextField picking-mode="Ignore" value="${actor.sub_class}" text="${actor.sub_class}" style="height: 34px; width: 145px; position: absolute; left: 150px; top: 75px;" />
                <ui:TextField picking-mode="Ignore" value="${actor.level}" text="${actor.level}" style="height: 27px; width: 46px; position: absolute; left: 31px; top: 152px;" />
                <ui:TextField picking-mode="Ignore" value="${actor.age}" text="${actor.age}" readonly="false" style="width: 45px; position: absolute; left: 112px; top: 151px; bottom: 1px; height: 30px;" />
                <ui:Label text="Lgnd:" display-tooltip-when-elided="true" style="position: absolute; top: 126px; left: 81px; font-size: 12px;" />
                <ui:Label text="Age:" display-tooltip-when-elided="true" style="position: absolute; top: 152px; left: 81px; font-size: 12px; height: 17px;" />
                <ui:Label text="Level:" display-tooltip-when-elided="true" style="position: absolute; top: 153px; left: 2px; width: 34px; font-size: 12px;" />
                <ui:Label text="Reach:" display-tooltip-when-elided="true" style="position: absolute; top: 125px; left: 161px; font-size: 12px;" />
                <ui:TextField picking-mode="Ignore" value="${actor.reach}" text="${actor.reach}" readonly="false" style="width: 47px; position: absolute; left: 197px; top: 120px; bottom: 28px; height: 34px;" />
                <ui:Label text="${actor.movement}" display-tooltip-when-elided="true" style="position: absolute; top: 154px; left: 166px; width: 112px; height: 17px;" />
                <ui:VisualElement style="height: 179px; width: 214px; position: absolute; top: 1px; left: 303px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="height: 44px; width: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Button text="imp" display-tooltip-when-elided="true" style="width: 34px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; position: absolute; top: -2px; left: 28px; right: -4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Button text="pun" display-tooltip-when-elided="true" style="width: 34px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 36px; position: absolute; top: -2px; left: 28px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Button text="mag" display-tooltip-when-elided="true" style="width: 34px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 36px; position: absolute; top: -2px; left: 28px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 132px; left: 0;">
                        <ui:Button text="fza" display-tooltip-when-elided="true" style="width: 34px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 36px; position: absolute; top: -2px; left: 28px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 0; left: 70px;">
                        <ui:Button text="res" display-tooltip-when-elided="true" style="width: 34px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 36px; position: absolute; top: -2px; left: 28px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 44px; left: 70px;">
                        <ui:Button text="agl" display-tooltip-when-elided="true" style="width: 34px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 36px; position: absolute; top: -2px; left: 28px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 88px; left: 70px;">
                        <ui:Button text="hab" display-tooltip-when-elided="true" style="width: 34px; position: absolute; top: -2px; left: -4px; bottom: -2px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 36px; position: absolute; top: -2px; left: 28px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 132px; left: 70px;">
                        <ui:Button text="per" display-tooltip-when-elided="true" style="width: 34px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 36px; position: absolute; top: -2px; left: 28px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 0; left: 140px;">
                        <ui:Button text="int" display-tooltip-when-elided="true" style="width: 34px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 36px; position: absolute; top: -2px; left: 28px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 44px; left: 140px;">
                        <ui:Button text="vol" display-tooltip-when-elided="true" style="width: 34px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 36px; position: absolute; top: -2px; left: 28px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 88px; left: 140px;">
                        <ui:Button text="car" display-tooltip-when-elided="true" style="width: 34px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 36px; position: absolute; top: -2px; left: 28px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 44px; width: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 132px; left: 140px;">
                        <ui:Button text="sue" display-tooltip-when-elided="true" style="width: 34px; height: 42px; position: absolute; top: -2px; left: -4px;" />
                        <ui:TextField picking-mode="Ignore" value="${actor.imp}" text="${actor.imp}" style="height: 42px; width: 36px; position: absolute; top: -2px; left: 28px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" value="${actor.eva}" text="${actor.eva}" style="height: 30px; width: 46px; position: absolute; top: 122px; left: 31px;" />
                <ui:Label text="eva:" display-tooltip-when-elided="true" style="position: absolute; top: 125px; left: 6px; font-size: 12px;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="height: 582px; width: 540px; border-left-color: rgb(7, 7, 7); border-right-color: rgb(7, 7, 7); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(7, 7, 7); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Foldout text="Información" value="true" style="height: 167px; width: 535px; font-size: 18px; -unity-font-style: bold;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" show-vertical-scroller="false" style="height: 140px; width: 507px; position: absolute; top: -6px; left: -27px;">
                        <ui:Label text="${actor.strengths}" display-tooltip-when-elided="true" style="font-size: 11px; height: 40px; width: 490px;" />
                        <ui:Label text="${actor.weakeness}" display-tooltip-when-elided="true" style="font-size: 11px; height: 40px; width: 490px;" />
                        <ui:Label text="${actor.description}" display-tooltip-when-elided="true" style="font-size: 11px; height: 40px; width: 490px;" />
                    </ui:ScrollView>
                </ui:Foldout>
                <ui:Foldout text="HABILIDADES" value="true" style="height: 403px; width: 536px; font-size: 16px; -unity-font-style: bold;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" show-horizontal-scroller="false" style="height: 377px; width: 508px; position: absolute; top: 0; left: -28px;">
                        <ui:Foldout text="${action.name} " name="Habilidad" style="height: 139px; width: 509px; background-color: rgb(144, 74, 74); font-size: 13px;">
                            <ui:Label display-tooltip-when-elided="true" text="${action.type}-${action-duration}-${action.action}" style="height: 19px; width: 348px; position: absolute; top: -30px; left: 85px; font-size: 12px; -unity-font-style: normal;" />
                            <ui:Label text="${action.spell_text}" display-tooltip-when-elided="true" style="height: 22px; width: 181px; font-size: 12px; -unity-font-style: normal; left: -17px;" />
                            <ui:Label text="${action.description}" display-tooltip-when-elided="true" style="height: 67px; width: 325px; font-size: 12px; -unity-font-style: normal; left: -17px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                            <ui:TextField picking-mode="Ignore" value="${action.current_uses}" text="${action.current_uses}" style="position: absolute; top: -13px; left: 356px; height: 31px; width: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
                            <ui:Label display-tooltip-when-elided="true" text="Uses:" style="height: 18px; width: 41px; position: absolute; top: -9px; left: 314px; font-size: 14px; -unity-font-style: normal;" />
                            <ui:TextField picking-mode="Ignore" value="${action.total_uses}" text="${action.total_uses}" style="position: absolute; top: -15px; left: 394px; height: 31px; width: 32px; font-size: 12px;" />
                            <ui:Label display-tooltip-when-elided="true" text="/" style="height: 20px; width: 8px; position: absolute; top: -21px; left: 387px; font-size: 24px; -unity-font-style: normal;" />
                            <ui:Label display-tooltip-when-elided="true" text="${action.element}" style="height: 20px; width: 81px; position: absolute; top: 21px; left: 314px; font-size: 12px; -unity-font-style: normal;" />
                            <ui:Label display-tooltip-when-elided="true" text="${action.damage/healing}" style="height: 20px; width: 32px; position: absolute; top: 33px; left: 314px; font-size: 12px; -unity-font-style: normal;" />
                            <ui:Label display-tooltip-when-elided="true" text="${action.crit}" style="height: 20px; width: 32px; position: absolute; top: 48px; left: 314px; font-size: 12px; -unity-font-style: normal;" />
                            <ui:Label display-tooltip-when-elided="true" text="dmg/heal - type - crit" style="height: 20px; width: 125px; position: absolute; top: 7px; left: 314px; font-size: 12px; -unity-font-style: normal;" />
                            <ui:Button text="Use" display-tooltip-when-elided="true" name="use_ability_button" style="height: 25px; width: 45px; bottom: 2px; right: 9px; position: absolute;" />
                        </ui:Foldout>
                    </ui:ScrollView>
                </ui:Foldout>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
